{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3416eaae-3956-4d4b-9b9e-d25152ce87a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}